charts/velero/crds/deletebackuprequests.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    component: velero
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: deletebackuprequests.velero.io
spec:
  group: velero.io
  names:
    kind: DeleteBackupRequest
    listKind: DeleteBackupRequestList
    plural: deletebackuprequests
    singular: deletebackuprequest
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The name of the backup to be deleted
      jsonPath: .spec.backupName
      name: BackupName
      type: string
    - description: The status of the deletion request
      jsonPath: .status.phase
      name: Status
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DeleteBackupRequest is a request to delete one or more backups.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DeleteBackupRequestSpec is the specification for which backups
              to delete.
            properties:
              backupName:
                type: string
            required:
            - backupName
            type: object
          status:
            description: DeleteBackupRequestStatus is the current status of a DeleteBackupRequest.
            properties:
              errors:
                description: Errors contains any errors that were encountered during
                  the deletion process.
                items:
                  type: string
                nullable: true
                type: array
              phase:
                description: Phase is the current state of the DeleteBackupRequest.
                enum:
                - New
                - InProgress
                - Processed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/velero/crds/deletebackuprequests.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    component: velero
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: deletebackuprequests.velero.io
spec:
  group: velero.io
  names:
    kind: DeleteBackupRequest
    listKind: DeleteBackupRequestList
    plural: deletebackuprequests
    singular: deletebackuprequest
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The name of the backup to be deleted
      jsonPath: .spec.backupName
      name: BackupName
      type: string
    - description: The status of the deletion request
      jsonPath: .status.phase
      name: Status
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DeleteBackupRequest is a request to delete one or more backups.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DeleteBackupRequestSpec is the specification for which backups
              to delete.
            properties:
              backupName:
                type: string
            required:
            - backupName
            type: object
          status:
            description: DeleteBackupRequestStatus is the current status of a DeleteBackupRequest.
            properties:
              errors:
                description: Errors contains any errors that were encountered during
                  the deletion process.
                items:
                  type: string
                nullable: true
                type: array
              phase:
                description: Phase is the current state of the DeleteBackupRequest.
                enum:
                - New
                - InProgress
                - Processed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

charts/velero/crds/deletebackuprequests.yaml (diff)
@@ -1,4 +1,3 @@
-
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
@@ -6,8 +5,7 @@ metadata:
   labels:
     component: velero
   annotations:
-    controller-gen.kubebuilder.io/version: v0.7.0
-  creationTimestamp: null
+    controller-gen.kubebuilder.io/version: v0.12.0
   name: deletebackuprequests.velero.io
 spec:
   group: velero.io
@@ -75,9 +73,3 @@ spec:
     served: true
     storage: true
     subresources: {}
-status:
-  acceptedNames:
-    kind: ""
-    plural: ""
-  conditions: []
-  storedVersions: []
