charts/otomi-api/values.yaml (before)
# Default values for otomi-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

priorityClassName: "otomi-critical"

replicaCount: 1

image:
  registry: docker.io
  repository: otomi/api
  tag: 0.1.1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rbac:
  # Specifies whether rbac should be set up
  create: true

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     - labelSelector:
  #         matchExpressions:
  #           - key: affinity.otomi.io
  #             operator: In
  #             values:
  #               - "core"
  #       topologyKey: kubernetes.io/hostname

secrets:
  GIT_USER: 
  GIT_EMAIL:
  GIT_PASSWORD:

env:
  GIT_REPO_URL:
  GIT_BRANCH:
  DISABLE_SYNC: false
  GIT_LOCAL_PATH: /tmp/otomi-values
  ENV_DIR: /tmp/otomi-values
  GOOGLE_APPLICATION_CREDENTIALS: '/tmp/key.json'

core: {}

tools:
  image:
    registry: docker.io
    repository: otomi/core
    tag: latest
    pullPolicy: IfNotPresent

  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 500Mi
    # requests:
    #   cpu: 100m
    #   memory: 100Mi

  secrets:
    GCLOUD_SERVICE_KEY: ''
    AZURE_TENANT_ID: ''
    AZURE_CLIENT_ID: ''
    AZURE_CLIENT_SECRET: ''

charts/otomi-api/values.yaml (after)
# Default values for otomi-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

priorityClassName: "otomi-critical"

replicaCount: 1
image:
  registry: docker.io
  repository: otomi/api
  tag: 0.1.1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
  annotations: {}
  labels: {}

imagePullSecrets: {}

rbac:
  # Specifies whether rbac should be set up
  create: true

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     - labelSelector:
  #         matchExpressions:
  #           - key: affinity.otomi.io
  #             operator: In
  #             values:
  #               - "core"
  #       topologyKey: kubernetes.io/hostname

secrets:
  GIT_USER: 
  GIT_EMAIL:
  GIT_PASSWORD:

env:
  GIT_REPO_URL:
  GIT_BRANCH:
  ENV_DIR: /tmp/otomi/values/main
  GIT_LOCAL_PATH: /tmp/otomi/values/main
  GOOGLE_APPLICATION_CREDENTIALS: '/tmp/key.json'

core: {}

tools:
  image:
    registry: docker.io
    repository: otomi/core
    tag: latest
    pullPolicy: IfNotPresent

  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 500Mi
    # requests:
    #   cpu: 100m
    #   memory: 100Mi

  secrets:
    GCLOUD_SERVICE_KEY: ''
    AZURE_TENANT_ID: ''
    AZURE_CLIENT_ID: ''
    AZURE_CLIENT_SECRET: ''

charts/otomi-api/values.yaml (diff)
@@ -5,7 +5,6 @@
 priorityClassName: "otomi-critical"
 
 replicaCount: 1
-
 image:
   registry: docker.io
   repository: otomi/api
@@ -17,10 +16,14 @@ fullnameOverride: ""
 
 serviceAccount:
   # Specifies whether a service account should be created
-  create: false
+  create: true
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
   name:
+  annotations: {}
+  labels: {}
+
+imagePullSecrets: {}
 
 rbac:
   # Specifies whether rbac should be set up
@@ -90,9 +93,8 @@ secrets:
 env:
   GIT_REPO_URL:
   GIT_BRANCH:
-  DISABLE_SYNC: false
-  GIT_LOCAL_PATH: /tmp/otomi-values
-  ENV_DIR: /tmp/otomi-values
+  ENV_DIR: /tmp/otomi/values/main
+  GIT_LOCAL_PATH: /tmp/otomi/values/main
   GOOGLE_APPLICATION_CREDENTIALS: '/tmp/key.json'
 
 core: {}
