.cspell.json (before)
{
  "version": "0.2",
  "allowCompoundWords": true,
  "enableFiletypes": ["dockerfile", "md", "yaml"],
  "enabledLanguageIds": ["json", "jsonc", "markdown", "typescript", "typescriptreact", "yaml", "yml"],
  "ignorePaths": ["/CHANGELOG.md", "*.json"],
  "ignoreRegExpList": ["/'s\\b/"],
  "ignoreWords": [
    "adrs",
    "adrlog",
    "adrlogstop",
    "anyuid",
    "appgw",
    "auths",
    "azuredns",
    "bladibla",
    "byor",
    "clouddns",
    "crypted",
    "descheduler",
    "encodedkey",
    "envs",
    "gcpckms",
    "gotmpl",
    "groupsname",
    "gzrs",
    "Hashicorp",
    "htpasswd",
    "ingressgateway",
    "istioctl",
    "istiod",
    "keyid",
    "konstraint",
    "kubeapps",
    "kubes",
    "kubeval",
    "madr",
    "millis",
    "mkilled",
    "myapp",
    "nindent",
    "nothrow",
    "nslookup",
    "nygard",
    "rAGRS",
    "jwks",
    "pids",
    "ragzrs",
    "registr",
    "rego",
    "roboll",
    "rootdirectory",
    "somekey",
    "somesecretvalue",
    "spotinst",
    "tigera",
    "westeurope",
    "xlarge",
    "xsrf",
    "tada",
    "minikube"
  ],
  "language": "en",
  "words": [
    "alertmanager",
    "apigee",
    "authn",
    "authz",
    "autodiscovery",
    "autoscaler",
    "backoff",
    "basepath",
    "binzx",
    "blackbox",
    "bootstrapper",
    "calico",
    "crds",
    "creds",
    "criticals",
    "devops",
    "devs",
    "distro",
    "egressgateway",
    "envalid",
    "esbenp",
    "foxundermoon",
    "fqdn",
    "fqdns",
    "gcloud",
    "gitea",
    "gitops",
    "gogs",
    "grafana",
    "grpc",
    "Hashicorp",
    "helmfile",
    "https",
    "iconemoji",
    "iconurl",
    "istio",
    "keycloak",
    "kiali",
    "knative",
    "ksvc",
    "kube",
    "kubelet",
    "kubeconfig",
    "kubectl",
    "kubeclarity",
    "kubernetes",
    "millicores",
    "minikube",
    "modsecurity",
    "msteams",
    "mtls",
    "multitenant",
    "nocheck",
    "oidc",
    "onprem",
    "oomkilled",
    "orgs",
    "otomi",
    "owasp",
    "postgres",
    "postgresql",
    "precached",
    "precaches",
    "printf",
    "prio",
    "pullsecret",
    "rbac",
    "renamings",
    "repos",
    "redkubes",
    "renamings",
    "repos",
    "runbook",
    "selinux",
    "semver",
    "showlogs",
    "sysctls",
    "testmode",
    "textconv",
    "untrusted",
    "xlarge"
  ]
}

.cspell.json (after)
{
  "version": "0.2",
  "allowCompoundWords": true,
  "enableFiletypes": ["dockerfile", "md", "yaml"],
  "enabledLanguageIds": ["json", "jsonc", "markdown", "typescript", "typescriptreact", "yaml", "yml"],
  "ignorePaths": ["/CHANGELOG.md", "*.json"],
  "ignoreRegExpList": ["/'s\\b/"],
  "ignoreWords": [
    "adrs",
    "KUBECFG",
    "CNAME",
    "SBOM",
    "Venafi",
    "adrlog",
    "adrlogstop",
    "anyuid",
    "appgw",
    "auths",
    "azuredns",
    "bladibla",
    "byor",
    "clouddns",
    "crypted",
    "descheduler",
    "encodedkey",
    "envs",
    "gcpckms",
    "gotmpl",
    "groupsname",
    "gzrs",
    "Hashicorp",
    "htpasswd",
    "ingressgateway",
    "istioctl",
    "istiod",
    "keyid",
    "konstraint",
    "kubeapps",
    "kubes",
    "kubeval",
    "madr",
    "millis",
    "mkilled",
    "myapp",
    "nindent",
    "nothrow",
    "nslookup",
    "nygard",
    "rAGRS",
    "jwks",
    "pids",
    "ragzrs",
    "registr",
    "rego",
    "roboll",
    "rootdirectory",
    "somekey",
    "somesecretvalue",
    "spotinst",
    "tigera",
    "westeurope",
    "xlarge",
    "xsrf",
    "tada",
    "minikube",
    "vultr",
    "ovh"
  ],
  "language": "en",
  "words": [
    "alertmanager",
    "apigee",
    "authn",
    "authz",
    "autodiscovery",
    "autoscaler",
    "backoff",
    "basepath",
    "binzx",
    "blackbox",
    "bootstrapper",
    "calico",
    "crds",
    "creds",
    "criticals",
    "devops",
    "devs",
    "distro",
    "egressgateway",
    "envalid",
    "esbenp",
    "foxundermoon",
    "fqdn",
    "fqdns",
    "gcloud",
    "gitea",
    "gitops",
    "gogs",
    "grafana",
    "grpc",
    "Hashicorp",
    "helmfile",
    "https",
    "iconemoji",
    "iconurl",
    "istio",
    "keycloak",
    "kiali",
    "knative",
    "ksvc",
    "kube",
    "kubelet",
    "kubeconfig",
    "kubectl",
    "kubeclarity",
    "kubernetes",
    "millicores",
    "minikube",
    "modsecurity",
    "msteams",
    "mtls",
    "multitenant",
    "nocheck",
    "oidc",
    "onprem",
    "oomkilled",
    "orgs",
    "otomi",
    "owasp",
    "postgres",
    "postgresql",
    "precached",
    "precaches",
    "printf",
    "prio",
    "pullsecret",
    "rbac",
    "renamings",
    "repos",
    "redkubes",
    "renamings",
    "repos",
    "runbook",
    "selinux",
    "semver",
    "showlogs",
    "sysctls",
    "testmode",
    "textconv",
    "unencrypted",
    "untrusted",
    "velero",
    "xlarge"
  ]
}

.cspell.json (diff)
@@ -7,6 +7,10 @@
   "ignoreRegExpList": ["/'s\\b/"],
   "ignoreWords": [
     "adrs",
+    "KUBECFG",
+    "CNAME",
+    "SBOM",
+    "Venafi",
     "adrlog",
     "adrlogstop",
     "anyuid",
@@ -58,7 +62,9 @@
     "xlarge",
     "xsrf",
     "tada",
-    "minikube"
+    "minikube",
+    "vultr",
+    "ovh"
   ],
   "language": "en",
   "words": [
@@ -141,7 +147,9 @@
     "sysctls",
     "testmode",
     "textconv",
+    "unencrypted",
     "untrusted",
+    "velero",
     "xlarge"
   ]
 }
