core.yaml (before)
# NOTE: This file is merged with other values in ./helmfile.d/snippets/env.gotmpl
k8s:
  namespaces:
    - name: argocd
      app: argocd
    - name: cert-manager
      disableIstioInjection: true
    - name: default
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: drone
    - name: drone-pipelines
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: external-dns
      disableIstioInjection: true
    - name: harbor
      app: harbor
    - name: gatekeeper-system
      app: gatekeeper
      disableIstioInjection: true
    - name: gitea
    - name: grafana
      app: grafana
    - name: istio-system
      disableIstioInjection: true
    - name: httpbin
      app: httpbin
    - name: ingress
      # disabling istio sidecar as it does not preserve client ip (yet)
      # TODO: enable once it does
      disableIstioInjection: true
    - name: jaeger
      app: jaeger
    - name: jaeger-operator
      app: jaeger
      disableIstioInjection: true
    - name: keycloak
    - name: kiali
      app: kiali
    - name: kiali-operator
      app: kiali
      disableIstioInjection: true
    - name: knative-serving
      app: knative
      disablePolicyChecks: true
      disableIstioInjection: true
    - name: kubeapps
      app: kubeapps
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: kubeclarity
      app: kubeclarity
    - name: maintenance
      disableIstioInjection: true
    - name: monitoring
      disableIstioInjection: true
    - name: olm
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: operators
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: otomi
    - name: cluster-overprovisioner
      app: cluster-overprovisioner
      disableIstioInjection: true
    - name: redis
      app: prometheus
      disableIstioInjection: true
    - name: team-admin
    - name: tigera-operator
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: vault
      app: vault

adminApps:
  - name: alertmanager
    tags: [alerting, observability]
    deps: [prometheus]
    ingress:
      - svc: po-alertmanager
        namespace: monitoring
        # namespace: alertmanager
        port: 9093
        type: public
        auth: true
  - name: argocd
    tags: [cicd, gitops]
    isShared: true
    ownHost: true
    ingress:
      - svc: argocd-server
        namespace: argocd
        type: public
        auth: true
        # removeRequestHeaders:
        #   - authorization
  - name: cert-manager
    tags: [ingress, security, tls]
  - name: drone
    tags: [cicd, deployment, pipeline]
    isShared: true
    ownHost: true
    ingress:
      - svc: drone
        namespace: drone
        type: public
        auth: true
        removeRequestHeaders:
          - authorization
      - svc: drone
        namespace: drone
        type: public
        paths: [/hook, /api/user, /api/repo]
        forwardPath: true
        removeRequestHeaders:
          - authorization
  - name: external-dns
    tags: [ingress, security, tls]
  - name: gatekeeper
    tags: [security, policies, observability]
  - name: gitea
    tags: [git]
    isShared: true
    ownHost: true
    ingress:
      - namespace: gitea
        svc: gitea-http
        port: 3000
        type: public
  - name: grafana
    tags: [tracing, telemetry, observability]
    deps: [prometheus]
    ownHost: true
    ingress:
      - svc: po-grafana
        namespace: grafana
        removeRequestHeaders:
          - authorization
        type: public
        auth: true
    shortcuts:
      - title: NGINX
        description: metrics from the NGINX ingress controller
        path: /d/nginx/nginx-ingress-controller?orgId=1&refresh=5s
  - name: harbor
    tags: [security]
    isShared: true
    ownHost: true
    ingress:
      - svc: harbor-portal
        namespace: harbor
        type: public
        auth: true
      - svc: harbor-core
        namespace: harbor
        paths: [/api/, /c/]
        forwardPath: true
        type: public
        auth: true
      - svc: harbor-core
        namespace: harbor
        paths: [/chartrepo/, /service/, /v1/, /v2/]
        forwardPath: true
        type: public
  - name: hello
    hide: true
    tags: [demo]
  - name: httpbin
    tags: [dev, testing, debugging]
    isShared: true
    ownHost: true
    ingress:
      - namespace: httpbin
        svc: httpbin
        type: public
        auth: true
  - name: ingress-nginx
    tags: [ingress, auth]
  - name: istio
    tags: [ingress, egress, routing, security, tls, observability, policies]
  - name: jaeger
    tags: [ingress, telemetry, observability]
    deps: [istio]
    ingress:
      - svc: jaeger-operator-jaeger-query
        port: 16686
        forwardPath: true
        namespace: jaeger
        type: public
        auth: true
  - name: keycloak
    tags: [auth, sso]
    isShared: true
    ownHost: true
    ingress:
      - namespace: keycloak
        svc: keycloak-http
        type: public
    shortcuts:
      - title: Account
        description: Edit your account settings.
        path: /realms/otomi/account/
  - name: kiali
    tags: [tracing, telemetry, observability]
    deps: [istio]
    path: /api/auth/openid_redirect
    ingress:
      - svc: kiali
        forwardPath: true
        removeRequestHeaders:
          - authorization
        port: 20001
        namespace: kiali
        type: public
        auth: true
  - name: knative
    tags: [serverless, functions]
    deps: [istio]
  - name: kubeapps
    tags: [dev, apps]
    deps: [operator-lifecycle-manager]
    isShared: true
    ownHost: true
    ingress:
      - svc: kubeapps
        namespace: kubeapps
        type: public
        # auth: true
  - name: kubeclarity
    tags: [security]
    ownHost: true
    isShared: true
    ingress:
      - svc: kubeclarity
        namespace: kubeclarity
        port: 8080
        type: public
        auth: true
  - name: loki
    tags: [logging, telemetry, observability]
    deps: [grafana, prometheus]
    useHost: grafana
    path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B%7D,%7B"mode":"Logs"%7D,%7B"ui":%5Btrue,true,true,"none"%5D%7D%5D
    shortcuts:
      - title: Ingress logs
        description: all logs generated in the "ingress" namespace
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D","refId":"A"%7D%5D
      - title: OWASP violations
        description: ingress traffic triggering OWASP rules
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D%20%7C%3D%5C"ModSecurity:%20%5C""%7D%5D
      - title: Gatekeeper violations
        description: Kube API violations logged by OPA gatekepeer
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"gatekeeper-system%5C"%7D%20%7C%3D%5C"Policy:%20%5C""%7D%5D
  # - name: notary
  #   isShared: true
  #   ownHost: true
  #   hide: true
  #   ingress:
  #     - svc: harbor-notary-server
  #       port: 4443
  #       namespace: harbor
  #       type: public
  #       auth: true
  - name: otomi
    hide: true
    isShared: true
    ownHost: true
    ingress:
      - svc: otomi-api
        namespace: otomi
        paths: [/api/]
        type: public
        auth: true
      - svc: otomi-console
        namespace: otomi
        type: public
        auth: true
  - name: prometheus
    tags: [metrics, observability]
    ingress:
      - svc: po-prometheus
        port: 9090
        namespace: monitoring
        # namespace: prometheus
        type: public
        auth: true
  - name: vault
    tags: [secrets, security, observability]
    deps: [external-secrets]
    isShared: true
    ownHost: true
    path: /ui/vault/auth?redirect_to=%2Fvault%2Fsecrets%2Fsecret%2Flist%2Fteams%2F#NS#%2F&with=oidc
    ingress:
      - namespace: vault
        svc: vault
        port: 8200
        type: public
        auth: true

teamApps:
  - name: alertmanager
    ingress:
      - svc: po-alertmanager
        hasPrefix: true
        port: 9093
        type: public
        auth: true
  - name: grafana
    ownHost: true
    ingress:
      - svc: po-grafana
        hasPrefix: true
        forwardPath: true
        removeRequestHeaders:
          - authorization
        type: public
        auth: true
  - name: loki
    useHost: grafana
    path: /explore?orgId=1&left=%5B%22now-1h%22,%22now%22,%22Loki%22,%7B%22expr%22:%22%7Bnamespace%3D%5C%22#NS#%5C%22%7D%22%7D,%7B%22mode%22:%22Logs%22%7D,%7B%22ui%22:%5Btrue,true,true,%22none%22%5D%7D%5D
  - name: prometheus
    ingress:
      - svc: po-prometheus
        hasPrefix: true
        port: 9090
        type: public
        auth: true

core.yaml (after)
# NOTE: This file is merged with other values in ./helmfile.d/snippets/env.gotmpl
k8s:
  namespaces:
    - name: argocd
      app: argocd
    - name: cert-manager
      disableIstioInjection: true
    - name: default
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: drone
    - name: drone-pipelines
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: external-dns
      disableIstioInjection: true
    - name: harbor
      app: harbor
    - name: gatekeeper-system
      app: gatekeeper
      disableIstioInjection: true
    - name: gitea
    - name: grafana
      app: grafana
    - name: istio-system
      disableIstioInjection: true
    - name: httpbin
      app: httpbin
    - name: ingress
      # disabling istio sidecar as it does not preserve client ip (yet)
      # TODO: enable once it does
      disableIstioInjection: true
    - name: jaeger
      app: jaeger
    - name: jaeger-operator
      app: jaeger
      disableIstioInjection: true
    - name: keycloak
    - name: kiali
      app: kiali
    - name: kiali-operator
      app: kiali
      disableIstioInjection: true
    - name: knative-serving
      app: knative
      disablePolicyChecks: true
      disableIstioInjection: true
    - name: kubeapps
      app: kubeapps
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: kubeclarity
      app: kubeclarity
    - name: maintenance
      disableIstioInjection: true
    - name: monitoring
      disableIstioInjection: true
    - name: olm
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: operators
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: otomi
    - name: cluster-overprovisioner
      app: cluster-overprovisioner
      disableIstioInjection: true
    - name: redis
      app: prometheus
      disableIstioInjection: true
    - name: team-admin
    - name: tigera-operator
      disableIstioInjection: true
      disablePolicyChecks: true
    - name: vault
      app: vault
    - name: velero
      app: velero

adminApps:
  - name: alertmanager
    tags: [alerting, observability]
    deps: [prometheus]
    ingress:
      - svc: po-alertmanager
        namespace: monitoring
        # namespace: alertmanager
        port: 9093
        type: public
        auth: true
  - name: argocd
    tags: [cicd, gitops]
    isShared: true
    ownHost: true
    ingress:
      - svc: argocd-server
        namespace: argocd
        type: public
        auth: true
        # removeRequestHeaders:
        #   - authorization
  - name: cert-manager
    tags: [ingress, security, tls]
  - name: drone
    tags: [cicd, deployment, pipeline]
    isShared: true
    ownHost: true
    ingress:
      - svc: drone
        namespace: drone
        type: public
        auth: true
        removeRequestHeaders:
          - authorization
      - svc: drone
        namespace: drone
        type: public
        paths: [/hook, /api/user, /api/repo]
        forwardPath: true
        removeRequestHeaders:
          - authorization
  - name: external-dns
    tags: [ingress, security, tls]
  - name: gatekeeper
    tags: [security, policies, observability]
  - name: gitea
    tags: [git]
    isShared: true
    ownHost: true
    ingress:
      - namespace: gitea
        svc: gitea-http
        port: 3000
        type: public
  - name: grafana
    tags: [tracing, telemetry, observability]
    deps: [prometheus]
    ownHost: true
    ingress:
      - svc: po-grafana
        namespace: grafana
        removeRequestHeaders:
          - authorization
        type: public
        auth: true
    shortcuts:
      - title: NGINX
        description: NGINX ingress controller metrics
        path: /d/nginx/nginx-ingress-controller?orgId=1&refresh=5s
  - name: harbor
    tags: [security]
    isShared: true
    ownHost: true
    ingress:
      - svc: harbor-portal
        namespace: harbor
        type: public
        auth: true
      - svc: harbor-core
        namespace: harbor
        paths: [/api/, /c/]
        forwardPath: true
        type: public
        auth: true
      - svc: harbor-core
        namespace: harbor
        paths: [/chartrepo/, /service/, /v1/, /v2/]
        forwardPath: true
        type: public
  - name: hello
    hide: true
    tags: [demo]
  - name: httpbin
    tags: [dev, testing, debugging]
    isShared: true
    ownHost: true
    ingress:
      - namespace: httpbin
        svc: httpbin
        type: public
        auth: true
  - name: ingress-nginx
    tags: [ingress, auth]
  - name: istio
    tags: [ingress, egress, routing, security, tls, observability, policies]
  - name: jaeger
    tags: [ingress, telemetry, observability]
    deps: [istio]
    ingress:
      - svc: jaeger-operator-jaeger-query
        port: 16686
        forwardPath: true
        namespace: jaeger
        type: public
        auth: true
  - name: keycloak
    tags: [auth, sso]
    isShared: true
    ownHost: true
    ingress:
      - namespace: keycloak
        svc: keycloak-http
        type: public
    shortcuts:
      - title: Account
        description: Edit your account settings.
        path: /realms/otomi/account/
  - name: kiali
    tags: [tracing, telemetry, observability]
    deps: [istio]
    path: /api/auth/openid_redirect
    ingress:
      - svc: kiali
        forwardPath: true
        removeRequestHeaders:
          - authorization
        port: 20001
        namespace: kiali
        type: public
        auth: true
  - name: knative
    tags: [serverless, functions]
    deps: [istio]
  - name: kubeapps
    tags: [dev, apps]
    deps: [operator-lifecycle-manager]
    isShared: true
    ownHost: true
    ingress:
      - svc: kubeapps
        namespace: kubeapps
        type: public
        # auth: true
  - name: kubeclarity
    tags: [security]
    ownHost: true
    isShared: true
    ingress:
      - svc: kubeclarity
        namespace: kubeclarity
        port: 8080
        type: public
        auth: true
  - name: loki
    tags: [logging, telemetry, observability]
    deps: [grafana, prometheus]
    useHost: grafana
    path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B%7D,%7B"mode":"Logs"%7D,%7B"ui":%5Btrue,true,true,"none"%5D%7D%5D
    shortcuts:
      - title: Ingress logs
        description: All logs generated in the "ingress" namespace
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D","refId":"A"%7D%5D
      - title: OWASP violations
        description: All OWASP rule violations
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D%20%7C%3D%5C"ModSecurity:%20%5C""%7D%5D
      - title: Gatekeeper violations
        description: Kube API violations logged by OPA gatekepeer
        path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"gatekeeper-system%5C"%7D%20%7C%3D%5C"Policy:%20%5C""%7D%5D
  - name: otomi
    hide: true
    isShared: true
    ownHost: true
    ingress:
      - svc: otomi-api
        namespace: otomi
        paths: [/api/]
        type: public
        auth: true
      - svc: otomi-console
        namespace: otomi
        type: public
        auth: true
  - name: prometheus
    tags: [metrics, observability]
    ingress:
      - svc: po-prometheus
        port: 9090
        namespace: monitoring
        # namespace: prometheus
        type: public
        auth: true
  - name: vault
    tags: [secrets, security, observability]
    deps: [external-secrets]
    isShared: true
    ownHost: true
    path: /ui/vault/auth?redirect_to=%2Fvault%2Fsecrets%2Fsecret%2Flist%2Fteams%2F#NS#%2F&with=oidc
    ingress:
      - namespace: vault
        svc: vault
        port: 8200
        type: public
        auth: true
  - name: velero
    tags: [backup]

teamApps:
  - name: alertmanager
    ingress:
      - svc: po-alertmanager
        hasPrefix: true
        port: 9093
        type: public
        auth: true
  - name: grafana
    ownHost: true
    ingress:
      - svc: po-grafana
        hasPrefix: true
        forwardPath: true
        removeRequestHeaders:
          - authorization
        type: public
        auth: true
  - name: loki
    useHost: grafana
    path: /explore?orgId=1&left=%5B%22now-1h%22,%22now%22,%22Loki%22,%7B%22expr%22:%22%7Bnamespace%3D%5C%22#NS#%5C%22%7D%22%7D,%7B%22mode%22:%22Logs%22%7D,%7B%22ui%22:%5Btrue,true,true,%22none%22%5D%7D%5D
  - name: prometheus
    ingress:
      - svc: po-prometheus
        hasPrefix: true
        port: 9090
        type: public
        auth: true

core.yaml (diff)
@@ -74,6 +74,8 @@ k8s:
       disablePolicyChecks: true
     - name: vault
       app: vault
+    - name: velero
+      app: velero
 
 adminApps:
   - name: alertmanager
@@ -143,7 +145,7 @@ adminApps:
         auth: true
     shortcuts:
       - title: NGINX
-        description: metrics from the NGINX ingress controller
+        description: NGINX ingress controller metrics
         path: /d/nginx/nginx-ingress-controller?orgId=1&refresh=5s
   - name: harbor
     tags: [security]
@@ -246,24 +248,14 @@ adminApps:
     path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B%7D,%7B"mode":"Logs"%7D,%7B"ui":%5Btrue,true,true,"none"%5D%7D%5D
     shortcuts:
       - title: Ingress logs
-        description: all logs generated in the "ingress" namespace
+        description: All logs generated in the "ingress" namespace
         path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D","refId":"A"%7D%5D
       - title: OWASP violations
-        description: ingress traffic triggering OWASP rules
+        description: All OWASP rule violations
         path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"ingress%5C"%7D%20%7C%3D%5C"ModSecurity:%20%5C""%7D%5D
       - title: Gatekeeper violations
         description: Kube API violations logged by OPA gatekepeer
         path: /explore?orgId=1&left=%5B"now-1h","now","Loki",%7B"expr":"%7Bnamespace%3D%5C"gatekeeper-system%5C"%7D%20%7C%3D%5C"Policy:%20%5C""%7D%5D
-  # - name: notary
-  #   isShared: true
-  #   ownHost: true
-  #   hide: true
-  #   ingress:
-  #     - svc: harbor-notary-server
-  #       port: 4443
-  #       namespace: harbor
-  #       type: public
-  #       auth: true
   - name: otomi
     hide: true
     isShared: true
@@ -299,6 +291,8 @@ adminApps:
         port: 8200
         type: public
         auth: true
+  - name: velero
+    tags: [backup]
 
 teamApps:
   - name: alertmanager
