helmfile.d/snippets/defaults.yaml (before)
environments:
  default:
    values:
      - azure:
          appgw:
            isManaged: true
        apps:
          alertmanager:
            enabled: false
          argocd:
            enabled: false
            autoscaling:
              enabled: false
              minReplicas: 1
              maxReplicas: 3
              targetCPUUtilizationPercentage: 50
          cert-manager:
            issuer: custom-ca
          demo-tlspass:
            enabled: false
          drone:
            enabled: true
            debug: false
            trace: false
            sourceControl:
              provider: gitea
              username: otomi-admin
          external-dns:
            domainFilters: []
          external-secrets:
            logLevel: info
            pollingInterval: 60000
          gatekeeper:
            enabled: false
            auditFromCache: false
            auditInterval: 60
            constraintViolationsLimit: 20
            disableValidatingWebhook: true
            emitAdmissionEvents: false
            emitAuditEvents: false
            logLevel: INFO
            replicas: 1
          gitea:
            enabled: true
            adminUsername: otomi-admin
          grafana:
            enabled: false
          harbor:
            enabled: false
            registry:
              credentials:
                username: otomi-admin
          hello:
            enabled: false
          httpbin:
            enabled: false
          ingress-nginx:
            enabled: true
            autoscaling:
              enabled: true
              minReplicas: 1
              maxReplicas: 10
            modsecurity:
              enabled: false
              block: false
              owasp: true
            private:
              enabled: false
              autoscaling:
                enabled: true
                minReplicas: 1
                maxReplicas: 10
          istio:
            enabled: true
            autoscaling:
              egressgateway:
                minReplicas: 1
                maxReplicas: 10
              ingressgateway:
                minReplicas: 1
                maxReplicas: 10
              pilot:
                minReplicas: 1
                maxReplicas: 10
            egressGateway:
              enabled: false
          jaeger:
            enabled: false
          keycloak:
            enabled: true
            adminUsername: otomi-admin
            theme: otomi
            idp:
              alias: otomi-idp
              clientID: otomi
          kiali:
            enabled: false
          knative:
            enabled: false
            serving:
              replicas: 1
          kubeapps:
            enabled: false
            enableCommonGround: false
            autoscaling:
              dashboard:
                minReplicas: 1
                maxReplicas: 10
              frontend:
                minReplicas: 1
                maxReplicas: 10
              kubeops:
                minReplicas: 1
                maxReplicas: 10
          kubeclarity:
            enabled: false
            logLevel: warning
          kube-descheduler:
            enabled: false
          loki:
            enabled: false
          metrics-server:
            apiServer:
              create: true
            extraArgs:
              kubelet-preferred-address-types: InternalIP
          oauth2-proxy: {}
          oauth2-proxy-redis: {}
          otomi-api: {}
          otomi-console: {}
          promtail:
            enabled: false
          prometheus-blackbox-exporter: {}
          prometheus:
            enabled: false
            replicas: 1
            scrapeInterval: 60s
            retentionSize: 4GB
            storageSize: 5Gi
          redis-shared:
            enabled: false
          vault:
            enabled: false
        cluster: {}
        ingress:
          platformClass:
            className: platform
            network: public
          classes: []
        oidc: {}
        otomi:
          hasCloudLB: false
          hasExternalDNS: false
          hasExternalIDP: false
          isHomeMonitored: false
          isManaged: true
          isMultitenant: false
        teamConfig: {}
        letsencryptRootCA: |
          -----BEGIN CERTIFICATE-----
          MIIFmDCCA4CgAwIBAgIQU9C87nMpOIFKYpfvOHFHFDANBgkqhkiG9w0BAQsFADBm
          MQswCQYDVQQGEwJVUzEzMDEGA1UEChMqKFNUQUdJTkcpIEludGVybmV0IFNlY3Vy
          aXR5IFJlc2VhcmNoIEdyb3VwMSIwIAYDVQQDExkoU1RBR0lORykgUHJldGVuZCBQ
          ZWFyIFgxMB4XDTE1MDYwNDExMDQzOFoXDTM1MDYwNDExMDQzOFowZjELMAkGA1UE
          BhMCVVMxMzAxBgNVBAoTKihTVEFHSU5HKSBJbnRlcm5ldCBTZWN1cml0eSBSZXNl
          YXJjaCBHcm91cDEiMCAGA1UEAxMZKFNUQUdJTkcpIFByZXRlbmQgUGVhciBYMTCC
          AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALbagEdDTa1QgGBWSYkyMhsc
          ZXENOBaVRTMX1hceJENgsL0Ma49D3MilI4KS38mtkmdF6cPWnL++fgehT0FbRHZg
          jOEr8UAN4jH6omjrbTD++VZneTsMVaGamQmDdFl5g1gYaigkkmx8OiCO68a4QXg4
          wSyn6iDipKP8utsE+x1E28SA75HOYqpdrk4HGxuULvlr03wZGTIf/oRt2/c+dYmD
          oaJhge+GOrLAEQByO7+8+vzOwpNAPEx6LW+crEEZ7eBXih6VP19sTGy3yfqK5tPt
          TdXXCOQMKAp+gCj/VByhmIr+0iNDC540gtvV303WpcbwnkkLYC0Ft2cYUyHtkstO
          fRcRO+K2cZozoSwVPyB8/J9RpcRK3jgnX9lujfwA/pAbP0J2UPQFxmWFRQnFjaq6
          rkqbNEBgLy+kFL1NEsRbvFbKrRi5bYy2lNms2NJPZvdNQbT/2dBZKmJqxHkxCuOQ
          FjhJQNeO+Njm1Z1iATS/3rts2yZlqXKsxQUzN6vNbD8KnXRMEeOXUYvbV4lqfCf8
          mS14WEbSiMy87GB5S9ucSV1XUrlTG5UGcMSZOBcEUpisRPEmQWUOTWIoDQ5FOia/
          GI+Ki523r2ruEmbmG37EBSBXdxIdndqrjy+QVAmCebyDx9eVEGOIpn26bW5LKeru
          mJxa/CFBaKi4bRvmdJRLAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
          Af8EBTADAQH/MB0GA1UdDgQWBBS182Xy/rAKkh/7PH3zRKCsYyXDFDANBgkqhkiG
          9w0BAQsFAAOCAgEAncDZNytDbrrVe68UT6py1lfF2h6Tm2p8ro42i87WWyP2LK8Y
          nLHC0hvNfWeWmjZQYBQfGC5c7aQRezak+tHLdmrNKHkn5kn+9E9LCjCaEsyIIn2j
          qdHlAkepu/C3KnNtVx5tW07e5bvIjJScwkCDbP3akWQixPpRFAsnP+ULx7k0aO1x
          qAeaAhQ2rgo1F58hcflgqKTXnpPM02intVfiVVkX5GXpJjK5EoQtLceyGOrkxlM/
          sTPq4UrnypmsqSagWV3HcUlYtDinc+nukFk6eR4XkzXBbwKajl0YjztfrCIHOn5Q
          CJL6TERVDbM/aAPly8kJ1sWGLuvvWYzMYgLzDul//rUF10gEMWaXVZV51KpS9DY/
          5CunuvCXmEQJHo7kGcViT7sETn6Jz9KOhvYcXkJ7po6d93A/jy4GKPIPnsKKNEmR
          xUuXY4xRdh45tMJnLTUDdC9FIU0flTeO9/vNpVA8OPU1i14vCz+MU8KX1bV3GXm/
          fxlB7VBBjX9v5oUep0o/j68R/iDlCOM4VVfRa8gX6T2FU7fNdatvGro7uQzIvWof
          gN9WUwCbEMBy/YhBSrXycKA8crgGg3x1mIsopn88JKwmMBa68oS7EHM9w7C4y71M
          7DiA+/9Qdp9RBWJpTS9i/mDnJg1xvo8Xz49mrrgfmcAXTCJqXi24NatI3Oc=
          -----END CERTIFICATE-----
        letsencryptCA: |
          -----BEGIN CERTIFICATE-----
          MIIFWzCCA0OgAwIBAgIQTfQrldHumzpMLrM7jRBd1jANBgkqhkiG9w0BAQsFADBm
          MQswCQYDVQQGEwJVUzEzMDEGA1UEChMqKFNUQUdJTkcpIEludGVybmV0IFNlY3Vy
          aXR5IFJlc2VhcmNoIEdyb3VwMSIwIAYDVQQDExkoU1RBR0lORykgUHJldGVuZCBQ
          ZWFyIFgxMB4XDTIwMDkwNDAwMDAwMFoXDTI1MDkxNTE2MDAwMFowWTELMAkGA1UE
          BhMCVVMxIDAeBgNVBAoTFyhTVEFHSU5HKSBMZXQncyBFbmNyeXB0MSgwJgYDVQQD
          Ex8oU1RBR0lORykgQXJ0aWZpY2lhbCBBcHJpY290IFIzMIIBIjANBgkqhkiG9w0B
          AQEFAAOCAQ8AMIIBCgKCAQEAu6TR8+74b46mOE1FUwBrvxzEYLck3iasmKrcQkb+
          gy/z9Jy7QNIAl0B9pVKp4YU76JwxF5DOZZhi7vK7SbCkK6FbHlyU5BiDYIxbbfvO
          L/jVGqdsSjNaJQTg3C3XrJja/HA4WCFEMVoT2wDZm8ABC1N+IQe7Q6FEqc8NwmTS
          nmmRQm4TQvr06DP+zgFK/MNubxWWDSbSKKTH5im5j2fZfg+j/tM1bGaczFWw8/lS
          nukyn5J2L+NJYnclzkXoh9nMFnyPmVbfyDPOc4Y25aTzVoeBKXa/cZ5MM+WddjdL
          biWvm19f1sYn1aRaAIrkppv7kkn83vcth8XCG39qC2ZvaQIDAQABo4IBEDCCAQww
          DgYDVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAS
          BgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBTecnpI3zHDplDfn4Uj31c3S10u
          ZTAfBgNVHSMEGDAWgBS182Xy/rAKkh/7PH3zRKCsYyXDFDA2BggrBgEFBQcBAQQq
          MCgwJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdGcteDEuaS5sZW5jci5vcmcvMCsGA1Ud
          HwQkMCIwIKAeoByGGmh0dHA6Ly9zdGcteDEuYy5sZW5jci5vcmcvMCIGA1UdIAQb
          MBkwCAYGZ4EMAQIBMA0GCysGAQQBgt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCN
          DLam9yN0EFxxn/3p+ruWO6n/9goCAM5PT6cC6fkjMs4uas6UGXJjr5j7PoTQf3C1
          vuxiIGRJC6qxV7yc6U0X+w0Mj85sHI5DnQVWN5+D1er7mp13JJA0xbAbHa3Rlczn
          y2Q82XKui8WHuWra0gb2KLpfboYj1Ghgkhr3gau83pC/WQ8HfkwcvSwhIYqTqxoZ
          Uq8HIf3M82qS9aKOZE0CEmSyR1zZqQxJUT7emOUapkUN9poJ9zGc+FgRZvdro0XB
          yphWXDaqMYph0DxW/10ig5j4xmmNDjCRmqIKsKoWA52wBTKKXK1na2ty/lW5dhtA
          xkz5rVZFd4sgS4J0O+zm6d5GRkWsNJ4knotGXl8vtS3X40KXeb3A5+/3p0qaD215
          Xq8oSNORfB2oI1kQuyEAJ5xvPTdfwRlyRG3lFYodrRg6poUBD/8fNTXMtzydpRgy
          zUQZh/18F6B/iW6cbiRN9r2Hkh05Om+q0/6w0DdZe+8YrNpfhSObr/1eVZbKGMIY
          qKmyZbBNu5ysENIK5MPc14mUeKmFjpN840VR5zunoU52lqpLDua/qIM8idk86xGW
          xx2ml43DO/Ya/tVZVok0mO0TUjzJIfPqyvr455IsIut4RlCR9Iq0EDTve2/ZwCuG
          hSjpTUFGSiQrR2JK2Evp+o6AETUkBCO1aw0PpQBPDQ==
          -----END CERTIFICATE-----

helmfile.d/snippets/defaults.yaml (after)
environments:
  default:
    values:
      - azure:
          appgw:
            isManaged: false
        apps:
          alertmanager:
            enabled: false
          argocd:
            enabled: false
            autoscaling:
              enabled: false
              minReplicas: 1
              maxReplicas: 3
              targetCPUUtilizationPercentage: 50
          cert-manager:
            issuer: custom-ca
          cluster-overprovisioner:
            enabled: false
          demo-tlspass:
            enabled: false
          drone:
            enabled: true
            debug: false
            trace: false
            sourceControl:
              provider: gitea
              username: otomi-admin
          external-dns:
            logLevel: info
          external-secrets:
            logLevel: info
            pollingInterval: 60000
          gatekeeper:
            enabled: false
            auditFromCache: false
            auditInterval: 60
            constraintViolationsLimit: 20
            disableValidatingWebhook: true
            emitAdmissionEvents: false
            emitAuditEvents: false
            logLevel: INFO
            replicas: 1
          gitea:
            enabled: true
            adminUsername: otomi-admin
          grafana:
            enabled: false
          harbor:
            enabled: false
            registry:
              credentials:
                username: otomi-admin
          hello:
            enabled: false
          httpbin:
            enabled: false
          ingress-nginx:
            enabled: true
            autoscaling:
              enabled: true
              minReplicas: 1
              maxReplicas: 10
            modsecurity:
              enabled: false
              block: false
              owasp: true
            private:
              enabled: false
              autoscaling:
                enabled: true
                minReplicas: 1
                maxReplicas: 10
          istio:
            enabled: true
            autoscaling:
              egressgateway:
                minReplicas: 1
                maxReplicas: 10
              ingressgateway:
                minReplicas: 1
                maxReplicas: 10
              pilot:
                minReplicas: 1
                maxReplicas: 10
            egressGateway:
              enabled: false
          jaeger:
            enabled: false
          keycloak:
            enabled: true
            adminUsername: otomi-admin
            theme: otomi
            idp:
              alias: otomi-idp
              clientID: otomi
          kiali:
            enabled: false
          knative:
            enabled: false
            serving:
              replicas: 1
          kubeapps:
            enabled: false
            enableCommonGround: false
            autoscaling:
              dashboard:
                minReplicas: 1
                maxReplicas: 10
              frontend:
                minReplicas: 1
                maxReplicas: 10
              kubeops:
                minReplicas: 1
                maxReplicas: 10
          kubeclarity:
            enabled: false
            logLevel: warning
          kube-descheduler:
            enabled: false
          loki:
            enabled: false
          metrics-server:
            apiServer:
              create: true
            extraArgs:
              kubelet-preferred-address-types: InternalIP
          oauth2-proxy: {}
          oauth2-proxy-redis: {}
          otomi-api: {}
          otomi-console: {}
          promtail:
            enabled: false
          prometheus-blackbox-exporter: {}
          prometheus:
            enabled: false
            replicas: 1
            scrapeInterval: 60s
            retentionSize: 4GB
            storageSize: 5Gi
          redis-shared:
            enabled: false
          vault:
            enabled: false
            resources:
              limits:
                cpu: "1000m"
                memory: 512Mi
              requests:
                cpu: 500m
                memory: 256Mi
          velero:
            enabled: false
            logLevel: info
        backup:
          platformSchedule:
            enabled: false
          teamSchedule:
            enabled: false
        cluster: {}
        dns:
          domainFilters: []
          zoneIdFilters: []
        ingress:
          platformClass:
            className: platform
            network: public
          classes: []
        oidc: {}
        otomi:
          hasCloudLB: false
          hasExternalDNS: false
          hasExternalIDP: false
          isHomeMonitored: false
          isMultitenant: false
        teamConfig: {}
        letsencryptRootCA: |
          -----BEGIN CERTIFICATE-----
          MIIFmDCCA4CgAwIBAgIQU9C87nMpOIFKYpfvOHFHFDANBgkqhkiG9w0BAQsFADBm
          MQswCQYDVQQGEwJVUzEzMDEGA1UEChMqKFNUQUdJTkcpIEludGVybmV0IFNlY3Vy
          aXR5IFJlc2VhcmNoIEdyb3VwMSIwIAYDVQQDExkoU1RBR0lORykgUHJldGVuZCBQ
          ZWFyIFgxMB4XDTE1MDYwNDExMDQzOFoXDTM1MDYwNDExMDQzOFowZjELMAkGA1UE
          BhMCVVMxMzAxBgNVBAoTKihTVEFHSU5HKSBJbnRlcm5ldCBTZWN1cml0eSBSZXNl
          YXJjaCBHcm91cDEiMCAGA1UEAxMZKFNUQUdJTkcpIFByZXRlbmQgUGVhciBYMTCC
          AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALbagEdDTa1QgGBWSYkyMhsc
          ZXENOBaVRTMX1hceJENgsL0Ma49D3MilI4KS38mtkmdF6cPWnL++fgehT0FbRHZg
          jOEr8UAN4jH6omjrbTD++VZneTsMVaGamQmDdFl5g1gYaigkkmx8OiCO68a4QXg4
          wSyn6iDipKP8utsE+x1E28SA75HOYqpdrk4HGxuULvlr03wZGTIf/oRt2/c+dYmD
          oaJhge+GOrLAEQByO7+8+vzOwpNAPEx6LW+crEEZ7eBXih6VP19sTGy3yfqK5tPt
          TdXXCOQMKAp+gCj/VByhmIr+0iNDC540gtvV303WpcbwnkkLYC0Ft2cYUyHtkstO
          fRcRO+K2cZozoSwVPyB8/J9RpcRK3jgnX9lujfwA/pAbP0J2UPQFxmWFRQnFjaq6
          rkqbNEBgLy+kFL1NEsRbvFbKrRi5bYy2lNms2NJPZvdNQbT/2dBZKmJqxHkxCuOQ
          FjhJQNeO+Njm1Z1iATS/3rts2yZlqXKsxQUzN6vNbD8KnXRMEeOXUYvbV4lqfCf8
          mS14WEbSiMy87GB5S9ucSV1XUrlTG5UGcMSZOBcEUpisRPEmQWUOTWIoDQ5FOia/
          GI+Ki523r2ruEmbmG37EBSBXdxIdndqrjy+QVAmCebyDx9eVEGOIpn26bW5LKeru
          mJxa/CFBaKi4bRvmdJRLAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
          Af8EBTADAQH/MB0GA1UdDgQWBBS182Xy/rAKkh/7PH3zRKCsYyXDFDANBgkqhkiG
          9w0BAQsFAAOCAgEAncDZNytDbrrVe68UT6py1lfF2h6Tm2p8ro42i87WWyP2LK8Y
          nLHC0hvNfWeWmjZQYBQfGC5c7aQRezak+tHLdmrNKHkn5kn+9E9LCjCaEsyIIn2j
          qdHlAkepu/C3KnNtVx5tW07e5bvIjJScwkCDbP3akWQixPpRFAsnP+ULx7k0aO1x
          qAeaAhQ2rgo1F58hcflgqKTXnpPM02intVfiVVkX5GXpJjK5EoQtLceyGOrkxlM/
          sTPq4UrnypmsqSagWV3HcUlYtDinc+nukFk6eR4XkzXBbwKajl0YjztfrCIHOn5Q
          CJL6TERVDbM/aAPly8kJ1sWGLuvvWYzMYgLzDul//rUF10gEMWaXVZV51KpS9DY/
          5CunuvCXmEQJHo7kGcViT7sETn6Jz9KOhvYcXkJ7po6d93A/jy4GKPIPnsKKNEmR
          xUuXY4xRdh45tMJnLTUDdC9FIU0flTeO9/vNpVA8OPU1i14vCz+MU8KX1bV3GXm/
          fxlB7VBBjX9v5oUep0o/j68R/iDlCOM4VVfRa8gX6T2FU7fNdatvGro7uQzIvWof
          gN9WUwCbEMBy/YhBSrXycKA8crgGg3x1mIsopn88JKwmMBa68oS7EHM9w7C4y71M
          7DiA+/9Qdp9RBWJpTS9i/mDnJg1xvo8Xz49mrrgfmcAXTCJqXi24NatI3Oc=
          -----END CERTIFICATE-----
        letsencryptCA: |
          -----BEGIN CERTIFICATE-----
          MIIFWzCCA0OgAwIBAgIQTfQrldHumzpMLrM7jRBd1jANBgkqhkiG9w0BAQsFADBm
          MQswCQYDVQQGEwJVUzEzMDEGA1UEChMqKFNUQUdJTkcpIEludGVybmV0IFNlY3Vy
          aXR5IFJlc2VhcmNoIEdyb3VwMSIwIAYDVQQDExkoU1RBR0lORykgUHJldGVuZCBQ
          ZWFyIFgxMB4XDTIwMDkwNDAwMDAwMFoXDTI1MDkxNTE2MDAwMFowWTELMAkGA1UE
          BhMCVVMxIDAeBgNVBAoTFyhTVEFHSU5HKSBMZXQncyBFbmNyeXB0MSgwJgYDVQQD
          Ex8oU1RBR0lORykgQXJ0aWZpY2lhbCBBcHJpY290IFIzMIIBIjANBgkqhkiG9w0B
          AQEFAAOCAQ8AMIIBCgKCAQEAu6TR8+74b46mOE1FUwBrvxzEYLck3iasmKrcQkb+
          gy/z9Jy7QNIAl0B9pVKp4YU76JwxF5DOZZhi7vK7SbCkK6FbHlyU5BiDYIxbbfvO
          L/jVGqdsSjNaJQTg3C3XrJja/HA4WCFEMVoT2wDZm8ABC1N+IQe7Q6FEqc8NwmTS
          nmmRQm4TQvr06DP+zgFK/MNubxWWDSbSKKTH5im5j2fZfg+j/tM1bGaczFWw8/lS
          nukyn5J2L+NJYnclzkXoh9nMFnyPmVbfyDPOc4Y25aTzVoeBKXa/cZ5MM+WddjdL
          biWvm19f1sYn1aRaAIrkppv7kkn83vcth8XCG39qC2ZvaQIDAQABo4IBEDCCAQww
          DgYDVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAS
          BgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBTecnpI3zHDplDfn4Uj31c3S10u
          ZTAfBgNVHSMEGDAWgBS182Xy/rAKkh/7PH3zRKCsYyXDFDA2BggrBgEFBQcBAQQq
          MCgwJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdGcteDEuaS5sZW5jci5vcmcvMCsGA1Ud
          HwQkMCIwIKAeoByGGmh0dHA6Ly9zdGcteDEuYy5sZW5jci5vcmcvMCIGA1UdIAQb
          MBkwCAYGZ4EMAQIBMA0GCysGAQQBgt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCN
          DLam9yN0EFxxn/3p+ruWO6n/9goCAM5PT6cC6fkjMs4uas6UGXJjr5j7PoTQf3C1
          vuxiIGRJC6qxV7yc6U0X+w0Mj85sHI5DnQVWN5+D1er7mp13JJA0xbAbHa3Rlczn
          y2Q82XKui8WHuWra0gb2KLpfboYj1Ghgkhr3gau83pC/WQ8HfkwcvSwhIYqTqxoZ
          Uq8HIf3M82qS9aKOZE0CEmSyR1zZqQxJUT7emOUapkUN9poJ9zGc+FgRZvdro0XB
          yphWXDaqMYph0DxW/10ig5j4xmmNDjCRmqIKsKoWA52wBTKKXK1na2ty/lW5dhtA
          xkz5rVZFd4sgS4J0O+zm6d5GRkWsNJ4knotGXl8vtS3X40KXeb3A5+/3p0qaD215
          Xq8oSNORfB2oI1kQuyEAJ5xvPTdfwRlyRG3lFYodrRg6poUBD/8fNTXMtzydpRgy
          zUQZh/18F6B/iW6cbiRN9r2Hkh05Om+q0/6w0DdZe+8YrNpfhSObr/1eVZbKGMIY
          qKmyZbBNu5ysENIK5MPc14mUeKmFjpN840VR5zunoU52lqpLDua/qIM8idk86xGW
          xx2ml43DO/Ya/tVZVok0mO0TUjzJIfPqyvr455IsIut4RlCR9Iq0EDTve2/ZwCuG
          hSjpTUFGSiQrR2JK2Evp+o6AETUkBCO1aw0PpQBPDQ==
          -----END CERTIFICATE-----

helmfile.d/snippets/defaults.yaml (diff)
@@ -3,7 +3,7 @@ environments:
     values:
       - azure:
           appgw:
-            isManaged: true
+            isManaged: false
         apps:
           alertmanager:
             enabled: false
@@ -16,6 +16,8 @@ environments:
               targetCPUUtilizationPercentage: 50
           cert-manager:
             issuer: custom-ca
+          cluster-overprovisioner:
+            enabled: false
           demo-tlspass:
             enabled: false
           drone:
@@ -26,7 +28,7 @@ environments:
               provider: gitea
               username: otomi-admin
           external-dns:
-            domainFilters: []
+            logLevel: info
           external-secrets:
             logLevel: info
             pollingInterval: 60000
@@ -141,7 +143,25 @@ environments:
             enabled: false
           vault:
             enabled: false
+            resources:
+              limits:
+                cpu: "1000m"
+                memory: 512Mi
+              requests:
+                cpu: 500m
+                memory: 256Mi
+          velero:
+            enabled: false
+            logLevel: info
+        backup:
+          platformSchedule:
+            enabled: false
+          teamSchedule:
+            enabled: false
         cluster: {}
+        dns:
+          domainFilters: []
+          zoneIdFilters: []
         ingress:
           platformClass:
             className: platform
@@ -153,7 +173,6 @@ environments:
           hasExternalDNS: false
           hasExternalIDP: false
           isHomeMonitored: false
-          isManaged: true
           isMultitenant: false
         teamConfig: {}
         letsencryptRootCA: |
