chart/otomi/templates/job.yaml (before)
{{- $kms := .Values.kms | default dict }}
{{- $version := .Values.otomi.version | default .Chart.AppVersion }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "otomi.fullname" . }}
  labels: {{- include "otomi.labels" . | nindent 4 }}
spec:
  backoffLimit: 2
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels: {{- include "otomi.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "otomi.fullname" . }}
      securityContext:
        runAsUser: 999
        runAsGroup: 999
      containers:
        - name: install
          image: otomi/core:{{ $version }}
          imagePullPolicy: {{ ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $version) }} 
          resources:
            limits:
              memory: 2Gi
              cpu: '2'
            requests:
              memory: 1Gi
              cpu: '1'
          command: [bash, -c]
          args:
            - |
              kubectl create ns otomi &> /dev/null
              binzx/otomi bootstrap && binzx/otomi apply
          env:
            - name: VERBOSITY
              value: '1'
            - name: ENV_DIR
              value: /home/app/stack/env
            - name: VALUES_INPUT
              value: /secret/values.yaml
          {{- if hasKey $kms "sops" }}
          envFrom:
            - secretRef:
                name: {{ include "otomi.fullname" . }}-sops-secrets
          {{- end }}
          volumeMounts:
            - name: otomi-values
              mountPath: /home/app/stack/env
            - name: values-secret
              mountPath: /secret
      volumes:
        - name: values-secret
          secret:
            secretName: {{ .Release.Name }}-values
        - name: otomi-values
          emptyDir: {}

chart/otomi/templates/job.yaml (after)
{{- $kms := .Values.kms | default dict }}
{{- $imageName := .Values.imageName | default "otomi/core" }}
{{- $version := .Values.otomi.version | default .Chart.AppVersion }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "otomi.fullname" . }}
  labels: {{- include "otomi.labels" . | nindent 4 }}
spec:
  backoffLimit: 2
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels: {{- include "otomi.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "otomi.fullname" . }}
      securityContext:
        runAsUser: 999
        runAsGroup: 999
      containers:
        - name: install
          image: {{ $imageName }}:{{ $version }}
          imagePullPolicy: {{ ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $version) }}
          resources:
            limits:
              memory: 2Gi
              cpu: '2'
            requests:
              memory: 1Gi
              cpu: '1'
          command: [bash, -c]
          args:
            - |
              kubectl create ns otomi &> /dev/null
              binzx/otomi bootstrap && binzx/otomi apply
          env:
            - name: VERBOSITY
              value: '1'
            - name: ENV_DIR
              value: /home/app/stack/env
            - name: VALUES_INPUT
              value: /secret/values.yaml
          {{- if hasKey $kms "sops" }}
          envFrom:
            - secretRef:
                name: {{ include "otomi.fullname" . }}-sops-secrets
          {{- end }}
          volumeMounts:
            - name: otomi-values
              mountPath: /home/app/stack/env
            - name: values-secret
              mountPath: /secret
      volumes:
        - name: values-secret
          secret:
            secretName: {{ .Release.Name }}-values
        - name: otomi-values
          emptyDir: {}
      {{- if hasKey .Values "imagePullSecretNames" }}
      imagePullSecrets:
        {{- range .Values.imagePullSecretNames }}
        - name: {{ . }}
        {{- end }}
      {{- end }}

chart/otomi/templates/job.yaml (diff)
@@ -1,4 +1,5 @@
 {{- $kms := .Values.kms | default dict }}
+{{- $imageName := .Values.imageName | default "otomi/core" }}
 {{- $version := .Values.otomi.version | default .Chart.AppVersion }}
 apiVersion: batch/v1
 kind: Job
@@ -21,8 +22,8 @@ spec:
         runAsGroup: 999
       containers:
         - name: install
-          image: otomi/core:{{ $version }}
-          imagePullPolicy: {{ ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $version) }} 
+          image: {{ $imageName }}:{{ $version }}
+          imagePullPolicy: {{ ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $version) }}
           resources:
             limits:
               memory: 2Gi
@@ -58,3 +59,9 @@ spec:
             secretName: {{ .Release.Name }}-values
         - name: otomi-values
           emptyDir: {}
+      {{- if hasKey .Values "imagePullSecretNames" }}
+      imagePullSecrets:
+        {{- range .Values.imagePullSecretNames }}
+        - name: {{ . }}
+        {{- end }}
+      {{- end }}
