tests/fixtures/env/teams/services.demo.yaml (before)
teamConfig:
    demo:
        services:
            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd3
              ksvc:
                  image:
                      repository: otomi/nodejs-helloworld
                      tag: v1.2.12
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secrets:
                      - mysecret-generic
              name: hello
              networkPolicy:
                  ingressPrivate:
                      mode: AllowAll
              ownHost: true
              port: 80
              type: public
            - auth: true
              id: cb5149c4-8ea5-4c5a-be04-a37258658bd4
              ksvc:
                  image:
                      repository: otomi/nodejs-helloworld
                      tag: v1.2.12
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secrets:
                      - mysecret-generic
                  securityContext:
                      runAsUser: 1002
              name: hello-auth
              ownHost: true
              paths: []
              port: 80
              type: public
            - domain: tlspass.eks.dev.otomi.cloud
              id: cb5149c4-8ea5-4c5a-be04-a37258658bd2
              ksvc:
                  containerPort: 80
                  files:
                      /etc/nginx.conf: |
                          events {
                          }

                          http {
                            log_format main '$remote_addr - $remote_user [$time_local]  $status '
                            '"$request" $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
                            access_log /var/log/nginx/access.log main;
                            error_log  /var/log/nginx/error.log;

                            server {
                              listen 443 ssl;

                              root /usr/share/nginx/html;
                              index index.html;

                              server_name tlspass.eks.dev.otomi.cloud;
                              ssl_certificate /etc/nginx-server-certs/tls.crt;
                              ssl_certificate_key /etc/nginx-server-certs/tls.key;
                            }
                          }
                  image:
                      repository: nginx
                      tag: latest
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secretMounts:
                      /etc/nginx-server-certs: mysecret-tls
              name: tlspass
              port: 443
              tlsPass: true
              type: public
            - id: f7275813-a461-44c5-b174-612e0865efd3
              name: some-svc
              networkPolicy:
                  ingressPrivate:
                      mode: AllowAll
              port: 80
              type: cluster
            - certArn: arn:aws:acm:eu-central-1:12345678:certificate/has-cert-svc
              certName: has-cert-svc
              hasCert: true
              name: has-cert-svc
              paths:
                  - /jeho
              type: public
            - name: service-a
              networkPolicy:
                  egressPublic:
                      - domain: domain1.com
                        ports:
                            - number: 8443
                              protocol: TCP
                      - domain: domain2.com
                        ports:
                            - number: 443
                              protocol: HTTPS
                      - domain: 185.199.110.153
                        ports:
                            - number: 443
                              protocol: TCP
                      - domain: ae::1
                        ports:
                            - number: 443
                              protocol: TCP
                  ingressPrivate:
                      allow:
                          - team: team1
                          - service: service-x
                            team: team2
                      mode: AllowOnly
              type: cluster
            - name: service-b
              networkPolicy:
                  egressPublic: []
                  ingressPrivate:
                      mode: DenyAll
              type: cluster
            - name: service-d
              networkPolicy:
                  ingressPrivate:
                      mode: AllowOnly
              type: cluster
            - name: service-e
              type: public
              ingressClassName: net-a

tests/fixtures/env/teams/services.demo.yaml (after)
teamConfig:
    demo:
        services:
            - auth: true
              domain: hello.team-demo.demo.eks.otomi.cloud
              id: cb5149c4-8ea5-4c5a-be04-a37258658bd3
              ksvc:
                  image:
                      repository: otomi/nodejs-helloworld
                      tag: v1.2.12
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secrets:
                      - mysecret-generic
              name: hello
              networkPolicy:
                  ingressPrivate:
                      mode: AllowAll
              ownHost: true
              port: 80
              type: public
            - domain: tlspass.eks.dev.otomi.cloud
              id: cb5149c4-8ea5-4c5a-be04-a37258658bd4
              ksvc:
                  image:
                      repository: otomi/nodejs-helloworld
                      tag: v1.2.12
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secrets:
                      - mysecret-generic
                  securityContext:
                      runAsUser: 1002
              name: hello-auth
              ownHost: true
              paths: []
              port: 80
              type: public
            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd5
              ksvc:
                  containerPort: 80
                  files:
                      /etc/nginx.conf: |
                          events {
                          }

                          http {
                            log_format main '$remote_addr - $remote_user [$time_local]  $status '
                            '"$request" $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
                            access_log /var/log/nginx/access.log main;
                            error_log  /var/log/nginx/error.log;

                            server {
                              listen 443 ssl;

                              root /usr/share/nginx/html;
                              index index.html;

                              server_name tlspass.eks.dev.otomi.cloud;
                              ssl_certificate /etc/nginx-server-certs/tls.crt;
                              ssl_certificate_key /etc/nginx-server-certs/tls.key;
                            }
                          }
                  image:
                      repository: nginx
                      tag: latest
                  resources:
                      limits:
                          cpu: 50m
                          memory: 64Mi
                      requests:
                          cpu: 50m
                          memory: 64Mi
                  scaleToZero: false
                  secretMounts:
                      /etc/nginx-server-certs: mysecret-tls
              name: tlspass
              port: 443
              tlsPass: true
              type: public
            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd6
              name: some-svc
              networkPolicy:
                  ingressPrivate:
                      mode: AllowAll
              port: 80
              type: cluster
            - hasCert: true
              name: has-cert-svc
              paths:
                  - /jeho
              type: public
            - name: service-a
              networkPolicy:
                  egressPublic:
                      - domain: domain1.com
                        ports:
                            - number: 8443
                              protocol: TCP
                      - domain: domain2.com
                        ports:
                            - number: 443
                              protocol: HTTPS
                      - domain: 185.199.110.153
                        ports:
                            - number: 443
                              protocol: TCP
                      - domain: ae::1
                        ports:
                            - number: 443
                              protocol: TCP
                  ingressPrivate:
                      allow:
                          - team: team1
                          - service: service-x
                            team: team2
                      mode: AllowOnly
              type: cluster
            - name: service-b
              networkPolicy:
                  egressPublic: []
                  ingressPrivate:
                      mode: DenyAll
              type: cluster
            - name: service-d
              networkPolicy:
                  ingressPrivate:
                      mode: AllowOnly
              type: cluster
            - ingressClassName: net-a
              name: service-e
              type: public

tests/fixtures/env/teams/services.demo.yaml (diff)
@@ -1,7 +1,9 @@
 teamConfig:
     demo:
         services:
-            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd3
+            - auth: true
+              domain: hello.team-demo.demo.eks.otomi.cloud
+              id: cb5149c4-8ea5-4c5a-be04-a37258658bd3
               ksvc:
                   image:
                       repository: otomi/nodejs-helloworld
@@ -23,7 +25,7 @@ teamConfig:
               ownHost: true
               port: 80
               type: public
-            - auth: true
+            - domain: tlspass.eks.dev.otomi.cloud
               id: cb5149c4-8ea5-4c5a-be04-a37258658bd4
               ksvc:
                   image:
@@ -46,8 +48,7 @@ teamConfig:
               paths: []
               port: 80
               type: public
-            - domain: tlspass.eks.dev.otomi.cloud
-              id: cb5149c4-8ea5-4c5a-be04-a37258658bd2
+            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd5
               ksvc:
                   containerPort: 80
                   files:
@@ -90,16 +91,14 @@ teamConfig:
               port: 443
               tlsPass: true
               type: public
-            - id: f7275813-a461-44c5-b174-612e0865efd3
+            - id: cb5149c4-8ea5-4c5a-be04-a37258658bd6
               name: some-svc
               networkPolicy:
                   ingressPrivate:
                       mode: AllowAll
               port: 80
               type: cluster
-            - certArn: arn:aws:acm:eu-central-1:12345678:certificate/has-cert-svc
-              certName: has-cert-svc
-              hasCert: true
+            - hasCert: true
               name: has-cert-svc
               paths:
                   - /jeho
@@ -141,6 +140,6 @@ teamConfig:
                   ingressPrivate:
                       mode: AllowOnly
               type: cluster
-            - name: service-e
+            - ingressClassName: net-a
+              name: service-e
               type: public
-              ingressClassName: net-a
