helmfile.d/helmfile-70.shared.yaml (before)
bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: drone
    installed: {{ $a | get "drone.enabled" }}
    namespace: drone
    labels:
      pkg: drone
    <<: *default
  - name: drone-admit-members
    installed: {{ $a | get "drone-admit-members.enabled" }}
    namespace: drone
    labels:
      pkg: drone
    chart: ../charts/drone-admit-members
    values:
      - ../values/drone/drone-admit-members.gotmpl
      - snippets/common.gotmpl
  - name: harbor
    installed: {{ $a | get "harbor.enabled" }}
    namespace: harbor
    labels:
      pkg: harbor
    <<: *default
  - name: oauth2-proxy
    # TODO: remove oauth dependency
    installed: {{ ne $v.cluster.provider "kind" }}
    namespace: istio-system
    labels:
      tag: ingress
      pkg: oauth2-proxy
    <<: *default
  - name: oauth2-proxy-artifacts
    # TODO: remove oauth dependency
    installed: {{ ne $v.cluster.provider "kind" }}
    namespace: istio-system
    labels:
      tag: ingress
      pkg: oauth2-proxy
    <<: *raw
  - name: otomi-api
    installed: true
    namespace: otomi
    labels:
      pkg: otomi
    <<: *default
  - name: otomi-console
    installed: true
    namespace: otomi
    labels:
      pkg: otomi
    <<: *default
  - name: redis-shared
    installed: {{ $a | get "redis-shared.enabled" }}
    namespace: redis
    <<: *default
    chart: ../charts/redis

helmfile.d/helmfile-70.shared.yaml (after)
bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: drone
    installed: {{ $a | get "drone.enabled" }}
    namespace: drone
    labels:
      pkg: drone
    <<: *default
  - name: drone-admit-members
    installed: {{ $a | get "drone-admit-members.enabled" }}
    namespace: drone
    labels:
      pkg: drone
    chart: ../charts/drone-admit-members
    values:
      - ../values/drone/drone-admit-members.gotmpl
      - snippets/common.gotmpl
  - name: harbor
    installed: {{ $a | get "harbor.enabled" }}
    namespace: harbor
    labels:
      pkg: harbor
    <<: *default
  - name: oauth2-proxy
    # TODO: remove oauth dependency
    installed: true
    namespace: istio-system
    labels:
      tag: ingress
      pkg: oauth2-proxy
    <<: *default
  - name: oauth2-proxy-artifacts
    # TODO: remove oauth dependency
    installed: true
    namespace: istio-system
    labels:
      tag: ingress
      pkg: oauth2-proxy
    <<: *raw
  - name: otomi-api
    installed: true
    namespace: otomi
    labels:
      pkg: otomi
    <<: *default
  - name: otomi-console
    installed: true
    namespace: otomi
    labels:
      pkg: otomi
    <<: *default
  - name: redis
    installed: {{ $a | get "redis-shared.enabled" }}
    namespace: redis
    <<: *default

helmfile.d/helmfile-70.shared.yaml (diff)
@@ -35,7 +35,7 @@ releases:
     <<: *default
   - name: oauth2-proxy
     # TODO: remove oauth dependency
-    installed: {{ ne $v.cluster.provider "kind" }}
+    installed: true
     namespace: istio-system
     labels:
       tag: ingress
@@ -43,7 +43,7 @@ releases:
     <<: *default
   - name: oauth2-proxy-artifacts
     # TODO: remove oauth dependency
-    installed: {{ ne $v.cluster.provider "kind" }}
+    installed: true
     namespace: istio-system
     labels:
       tag: ingress
@@ -61,8 +61,7 @@ releases:
     labels:
       pkg: otomi
     <<: *default
-  - name: redis-shared
+  - name: redis
     installed: {{ $a | get "redis-shared.enabled" }}
     namespace: redis
     <<: *default
-    chart: ../charts/redis
