helmfile.d/helmfile-15.ingress-core.yaml (before)
bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $tca := $v.teamConfig.admin }}
{{- $coreAdminServices := list }}
{{- range $s := $v.adminApps }}
{{- if and ($v.apps | get $s.name dict | get "enabled" true) (hasKey $s "ingress") }}
{{- range $ing := $s.ingress }}
{{- $svc := merge $ing (dict "isCore" true "name" $s.name "isShared" ($s | get "isShared" false) "ownHost" ($s | get "ownHost" false)) }}
{{- $coreAdminServices = append $coreAdminServices $svc }}
{{- end }}
{{- end }}
{{- end }}

{{- $services := list }}
{{- range $s := $coreAdminServices }}
{{- $ingressClass := $v.ingress.platformClass.className }}
{{- $svc := merge $s (dict "ingressClassName" $ingressClass ) }}
{{- $services = append $services $svc }}
{{- end }}

releases:
  - name: team-ns-admin
    installed: true
    namespace: team-admin
    chart: ../charts/team-ns
    labels:
      tag: teams
      ingress: "true"
      team: admin
    values:
      - name: admin
        teamId: admin
        apps: {{- $a | toYaml | nindent 10 }}
        oidc: {{- $v.oidc | toYaml | nindent 10 }}
        cluster: {{- $v.cluster | toYaml | nindent 10 }}
        otomi: {{- $v.otomi | toYaml | nindent 10 }}
        domain: {{ $v | get "cluster.domainSuffix" nil }}
        services: {{- $services | toYaml | nindent 10 }}
        resourceQuota: null
        ingress: {{- $v.ingress | toYaml | nindent 10 }}
        jobs: {{- $tca | get "jobs" list | toYaml | nindent 10 }}
        secrets: {{- $tca | get "secrets" list | toYaml | nindent 10 }}

helmfile.d/helmfile-15.ingress-core.yaml (after)
bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $tca := $v.teamConfig.admin }}
{{- $coreAdminServices := list }}
{{- range $s := $v.adminApps }}
{{- if and ($v.apps | get $s.name dict | get "enabled" true) (hasKey $s "ingress") }}
{{- range $ing := $s.ingress }}
{{- $svc := merge $ing (dict "isCore" true "name" $s.name "isShared" ($s | get "isShared" false) "ownHost" ($s | get "ownHost" false)) }}
{{- $coreAdminServices = append $coreAdminServices $svc }}
{{- end }}
{{- end }}
{{- end }}

{{- $services := list }}
{{- range $s := $coreAdminServices }}
{{- $ingressClass := $v.ingress.platformClass.className }}
{{- $svc := merge $s (dict "ingressClassName" $ingressClass ) }}
{{- $services = append $services $svc }}
{{- end }}
{{- $services = concat $services ($tca | get "services" list) }}

releases:
  - name: team-ns-admin
    installed: true
    namespace: team-admin
    chart: ../charts/team-ns
    labels:
      ingress: 'true'
      team: admin
      pipeline: otomi-task-teams
    values:
      - name: admin
        teamId: admin
        _derived: {{- toYaml $v._derived | nindent 10 }}
        teamIds: {{- toYaml (keys $v.teamConfig) | nindent 10 }}
        apps: {{- $a | toYaml | nindent 10 }}
        oidc: {{- $v.oidc | toYaml | nindent 10 }}
        cluster: {{- $v.cluster | toYaml | nindent 10 }}
        otomi: {{- $v.otomi | toYaml | nindent 10 }}
        domain: {{ $v | get "cluster.domainSuffix" nil }}
        services: {{- $services | toYaml | nindent 10 }}
        resourceQuota: null
        ingress: {{- $v.ingress | toYaml | nindent 10 }}
        jobs: {{- $tca | get "jobs" list | toYaml | nindent 10 }}
        secrets: {{- $tca | get "secrets" list | toYaml | nindent 10 }}
        workloads: {{- $tca | get "workloads" list | toYaml | nindent 10 }}
        backups: {{- $tca | get "backups" list | toYaml | nindent 10 }}
        builds: {{- $tca | get "builds" list | toYaml | nindent 10 }}
        sealedsecrets: {{- $tca | get "sealedsecrets" list | toYaml | nindent 10 }}

helmfile.d/helmfile-15.ingress-core.yaml (diff)
@@ -27,6 +27,7 @@ bases:
 {{- $svc := merge $s (dict "ingressClassName" $ingressClass ) }}
 {{- $services = append $services $svc }}
 {{- end }}
+{{- $services = concat $services ($tca | get "services" list) }}
 
 releases:
   - name: team-ns-admin
@@ -34,12 +35,14 @@ releases:
     namespace: team-admin
     chart: ../charts/team-ns
     labels:
-      tag: teams
-      ingress: "true"
+      ingress: 'true'
       team: admin
+      pipeline: otomi-task-teams
     values:
       - name: admin
         teamId: admin
+        _derived: {{- toYaml $v._derived | nindent 10 }}
+        teamIds: {{- toYaml (keys $v.teamConfig) | nindent 10 }}
         apps: {{- $a | toYaml | nindent 10 }}
         oidc: {{- $v.oidc | toYaml | nindent 10 }}
         cluster: {{- $v.cluster | toYaml | nindent 10 }}
@@ -50,3 +53,7 @@ releases:
         ingress: {{- $v.ingress | toYaml | nindent 10 }}
         jobs: {{- $tca | get "jobs" list | toYaml | nindent 10 }}
         secrets: {{- $tca | get "secrets" list | toYaml | nindent 10 }}
+        workloads: {{- $tca | get "workloads" list | toYaml | nindent 10 }}
+        backups: {{- $tca | get "backups" list | toYaml | nindent 10 }}
+        builds: {{- $tca | get "builds" list | toYaml | nindent 10 }}
+        sealedsecrets: {{- $tca | get "sealedsecrets" list | toYaml | nindent 10 }}
